<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>Produsen Jati Belanda Batang</h1>
        <div class="navmenu">
            <img src="search.svg" alt="search">
            <input class="search" type="text" placeholder="search">
            <p>Home</p>
            <p>Store</p>
            <img src="instagram.svg" alt="instagram">
            <img src="facebook.svg" alt="facebook">
            <img src="linkedin.svg" alt="linkedin">
        </div>
    </nav>
    <section class="hero-continer">
        <div>
            <div>
                <h1>Jati Belanda Batang</h1>
                <p>tersedia berbagai macam furniture</p>
            </div>
        </div>
        <img src="hero.webp" alt="hero">
    </section>
    <section class="description-container">
        <div>
            <div>
                <h2>Kayu Jati Belanda</h2>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that ...
                </p>
            </div>
            <div class="description-left-footer">
                <p>24 Jan 2023</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <img src="jatibelanda.jpg" alt="jatibelanda">
    </section>
    <section class="content-container">
        <div class="card">
            <img src="meja.jpg" alt="meja">
            <div class="card-body">
                <h3>ghd ggdhgh</h3>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that....
                </p>
            </div>
            <div class="card-footer">
                <p>24 Jan 2023</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="hiasan.jpg" alt="hiasan">
            <div class="card-body">
                <h3>ghd ggdhgh</h3>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that....
                </p>
            </div>
            <div class="card-footer">
                <p>24 Jan 2023</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="rak.jpg" alt="rak">
            <div class="card-body">
                <h3>ghd ggdhgh</h3>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that....
                </p>
            </div>
            <div class="card-footer">
                <p>24 Jan 2023</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
    </section>
    <section class="what-is-container">
        <div>
            <div>
                <h1>What Is Lorem Lipsum?</h1>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that....
                </p>
            </div>
            <div class="footer">
                <p>24 Jan 2023</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <img src="rayap.jpg" alt="rayap">
    </section>
    <section class="button-container">
        <button class="btn">See More Now</button>
    </section>
    <footer>
        <p><b>Produsen Jati Belanda Batang</b> @copyright 2022 || Elma Febri Anggriyani</p>
        <div>
            <img src="instagram.svg" alt="instagram">
            <img src="facebook.svg" alt="facebook">
            <img src="linkedin.svg" alt="linkedin">
        </div>
    </footer>
</body>
</html